/* pages/main/main.wxss */

.img {
  height: 400rpx;
  display: flex;
  border-bottom: 1px solid #000;
}

.text {
  margin: auto;
}

.directBtn {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40rpx;
}

.commonStyle {
  width: 300rpx;
  height: 140rpx;
  background-color: #ccc;
  margin-bottom: 20rpx;
  line-height: 140rpx;
  text-align: center;
}