<!--components/bigImg/index.wxml-->
<view class="imgShow">
  <block wx:for="{{imgShowData}}" wx:key="index">
    <view class="imgComponent" bind:tap="showBigImg" data-src="{{item}}">
      <image src="{{item}}" />
    </view>
  </block>
  <view class="bigImgContainer {{isBigImgShow?'show':''}}" bind:tap="closeBigImg">
    <view class="content" catch:tap="preventClose">
      <image src="{{bigImgSrc}}"></image>
      <view class="title">图片标题</view>
    </view>
  </view>
</view>